VITE_SUPABASE_PROJECT_ID="wbjyofldacnnlbgqwgsw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndianlvZmxkYWNubmxiZ3F3Z3N3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NDk4ODcsImV4cCI6MjA4MzUyNTg4N30.MmGd9NbVZZ6S1w5_5AY_h2ZTf-px-5fkQd4xIkg1Mxw"
VITE_SUPABASE_URL="https://wbjyofldacnnlbgqwgsw.supabase.co"
